import localeAntd from 'antd/es/locale/en_US'

const messages = {
  // General
  'common.connectWallet': 'Connect Wallet',
  'common.yourBalance': 'Your Balance',
  'common.balance': 'Balance',
  'common.step': 'Step',
  'common.rewardsHint1': 'You have ',
  'common.rewardsHint2': ' Staking rewards',
  'common.warning': 'Warning',
  'common.guide': 'GUIDE',
  'common.applyNow': 'Apply Now',
  'common.aldPrice': 'ALD Price',
  'common.all': 'All',
  'common.myPools': 'My Pools',
  'common.bond': 'Bond',
  'common.myBonds': 'My Bonds',
  'common.myPoolsVault': 'My Pools',
  'common.earned': 'Earned',
  'common.reward': 'REWARD',
  'common.staked': 'Staked',
  'common.deposited': 'Deposited',
  'common.readMore': 'Read More',
  'common.learnMore': 'Learn More',
  'common.common': 'Step',
  'common.rewardHint': 'ALD rewards will be released',
  'common.days': 'Days',
  'common.hours': 'Hours',
  'common.minutes': 'Minutes',
  'common.seconds': 'Seconds',
  'common.detail': 'Detail',
  'common.congratulation': 'Congratulation',
  'common.claimed': 'Claimed',
  'common.shareWith': 'Share with friends',
  // Action
  'action.close': 'Close',
  'action.back': 'Back',
  'action.join': 'Join Aladdin DAO',
  'action.deposit': 'Deposit',
  'action.withdraw': 'Withdraw',
  'action.redeem': 'Redeem',
  'action.claim': 'Claim',
  'action.claimAll': 'Claim All',
  'action.unstake': 'Unstake',
  'action.stake': 'Stake',
  'action.wrapAndStake': 'Wrap & Stake',
  'action.claimAndUnstake': 'Claim & Unstake',
  'action.staking': 'Staking',
  'action.farm': 'Farm',
  'action.harvest': 'Harvest',
  'action.strategy.harvest': 'Harvest Strategy',
  'action.unstakeClaim': 'Unstake & Claim',
  'action.approve': 'Approve',
  'action.approving': 'Approving',
  'action.addLiquidity': 'Add Liquidity',
  'action.stakeLp': 'Stake LP',
  'action.logout': 'Disconnect',
  'action.quit': 'Confirm',
  'action.notQuit': 'Cancel',
  'action.ok': 'OK',
  'action.got': 'OK',
  'action.view': 'View',
  'action.save': 'Save',
  'action.cancel': 'Cancel',
  // Form
  'form.max': 'MAX',
  'form.amount': 'Amount',
  'form.shareToPurchase': 'Share',
  'form.wantToGet': 'I want to get',
  'form.output': 'Output',
  'form.isWhitelisted': 'Is Whitelisted',
  'form.shareCap': 'Your Share / Share Cap',
  'form.accumulatedShares': 'Accumulated Shares',
  'form.alddaoCap': 'ALDDAO CAP',
  'form.alddaoInTotal': 'ALDDAO In Total',
  'form.alddaoInTotalHint': 'Amount of ALDDAO bought',
  'form.aldVoteBalance': 'ALDVOTE Balance',
  'form.estimateOutput': 'Estimated Output',
  'form.currentlyStaked': 'Currently Staked',
  'form.rewardsAvailable': 'Rewards Available',
  'form.performanceFeeHint': `Assets are automatically managed by the strategy, and the reward will be updated every 8 hours from 0:00 (UTC). Farmers will get { rewardToken }  as rewards. Aladdin will update the asset management mechanism for Vaults rewards in the future.`,
  'form.performanceFee': 'Fee',
  'form.performanceFeeText': '10% of Rewards',
  // Table
  'table.tvl': 'TVL(Total Value Locked)',
  'table.vault_token_symbol': 'Vault Token Symbol',
  'table.vault_token_decimal': 'Vault Token Decimal',
  'table.vault_contract_address': 'Vault Contract Address',
  'table.stake_contract_symbol': 'Stake Token Symbol',
  'table.stake_contract_address': 'Stake Token Address',
  'table.tokenPrice': 'Token Price',
  'table.apy': 'APY(Annual Percentage Yield)',
  'table.liquidity': 'Liquidity',
  'table.reward': 'Reward',
  'table.pool': 'Pool',
  'table.rewardToken': 'RewardToken',
  'table.targetTvl': 'Target TVL',
  'table.currentTvl': 'Current TVL',
  'table.kpiRewards': 'KPI & Rewards',
  'table.miners': 'Miners',
  'table.dao': 'DAO',
  'table.dueDate': 'Due Date',
  'table.tvlRatio': 'TVL-Ratio',
  'table.minersRewards': "Miners' Rewards",
  'table.myReward': 'My Reward',
  'table.vault_go_to_stake': 'Stake',

  // Nav
  'nav.home': 'Home',
  'nav.vaults': 'Vaults',
  'nav.earn': 'Earn',
  'nav.bond': 'Bond',
  'nav.stake': 'Stake',
  'nav.rebaseAndStake': 'Rebase & Stake',
  'nav.staking': 'Staking',
  'nav.membership': 'DAO',
  'nav.optionReward': 'Option Rewards',
  'nav.lootMinings': 'Loot Mining',
  'nav.genesis': 'Genesis',
  'nav.mysterySchool': 'Mystery School',
}

export default {
  locale: 'en-US',
  localeAntd,
  messages,
}
