import localeAntd from 'antd/es/locale/zh_CN'

const messages = {
  // General
  'common.connectWallet': '连接钱包',
  'common.yourBalance': '您的余额',
  'common.balance': '余额',
  'common.step': '步骤',
  'common.rewardsHint1': '您有 ',
  'common.rewardsHint2': '质押奖励',
  'common.warning': '警告',
  'common.guide': '引导',
  'common.applyNow': '现在申请',
  'common.aldPrice': 'ALD 价格',
  'common.all': '全部',
  'common.myPools': '我锁仓的',
  'common.bond': 'Bond',
  'common.myBonds': 'My Bonds',
  'common.myPoolsVault': '我存入的',
  'common.earned': '已赚取',
  'common.reward': '收益',
  'common.staked': '已质押',
  'common.deposited': '已存入',
  'common.readMore': '了解更多',
  'common.learnMore': '了解更多',
  'common.common': '步骤',
  'common.rewardHint': 'ALD 奖励即将释放',
  'common.days': '天',
  'common.hours': '小时',
  'common.minutes': '分钟',
  'common.seconds': '秒',
  'common.detail': '详情',
  'common.congratulation': '祝贺',
  'common.claimed': '领取了',
  'common.shareWith': '分享给朋友',
  // Action
  'action.close': '关闭',
  'action.back': '返回',
  'action.join': '加入 Aladdin DAO',
  'action.deposit': '存入',
  'action.redeem': '赎回',
  'action.withdraw': '取出',
  'action.claim': '领取',
  'action.claimAll': '领取所有',
  'action.unstake': '取出',
  'action.stake': '质押',
  'action.wrapAndStake': 'Wrap&Stake',
  'action.claimAndUnstake': 'Claim&Unstake',
  'action.staking': '质押中',
  'action.farm': 'Farm',
  'action.harvest': 'Harvest',
  'action.strategy.harvest': 'strategy harvest',
  'action.unstakeClaim': '取出（含奖励）',
  'action.approve': '授权',
  'action.approving': '授权中',
  'action.addLiquidity': '增加流动性',
  'action.stakeLp': '质押 LP',
  'action.logout': '登出',
  'action.quit': '退出',
  'action.notQuit': '不退出',
  'action.ok': '确定',
  'action.got': '好的',
  'action.view': '查看',
  'action.save': '保存',
  'action.cancel': '取消',

  // Form
  'form.max': '全部',
  'form.amount': '金额',
  'form.shareToPurchase': '最多购买份额',
  'form.wantToGet': '我希望得到',
  'form.output': '产出',
  'form.isWhitelisted': '是否被列入白名单',
  'form.shareCap': '您的额度/额度上限',
  'form.accumulatedShares': '累积额度',
  'form.alddaoCap': 'ALDDAO 的上限',
  'form.alddaoInTotal': '总计 ALDDAO',
  'form.alddaoInTotalHint': '购买的 ALDDAO 总量',
  'form.aldVoteBalance': 'ALDVOTE 余额',
  'form.estimateOutput': '将会收到',
  'form.currentlyStaked': '目前已质押',
  'form.rewardsAvailable': '可领取的奖励',
  'form.performanceFeeHint': `资产由策略自动管理，收益从 0:00 (UTC) 开始每 8 小时更新一次。收益的代币为 { rewardToken }  ，之后 Aladdin 将更新对 Vaults 收益的资产管理机制。`,
  'form.performanceFee': '手续费',
  'form.performanceFeeText': '收益的10%',
  // Table
  'table.tvl': 'TVL（总锁仓量）',
  'table.vault_token_symbol': 'Vault 通证符号',
  'table.vault_token_decimal': 'Vault 通证精度',
  'table.vault_contract_address': 'Vault 合约地址',
  'table.stake_contract_symbol': '质押通证符号',
  'table.stake_contract_address': '质押合约地址',
  'table.tokenPrice': '通证价格',
  'table.apy': 'APY（年化收益）',
  'table.liquidity': '流动性',
  'table.reward': '奖励',
  'table.pool': '池子',
  'table.rewardToken': '奖励通证',
  'table.targetTvl': '目标 TVL',
  'table.currentTvl': '当前的 TVL',
  'table.kpiRewards': 'KPI 和奖励',
  'table.miners': '矿工',
  'table.dao': 'DAO 成员',
  'table.dueDate': '到期日',
  'table.tvlRatio': 'TVL 比率',
  'table.minersRewards': '矿工奖励',
  'table.myReward': '我的奖励',
  'table.vault_go_to_stake': '去质押',

  // Navigation
  'nav.home': '首页',
  'nav.vaults': 'Vaults',
  'nav.earn': 'Earn',
  'nav.bond': 'Bond',
  'nav.stake': 'Stake',
  'nav.rebaseAndStake': 'Rebase & Stake',
  'nav.staking': '质押',
  'nav.mining': '挖矿',
  'nav.membership': 'Dao 成员',
  'nav.optionReward': '期权奖励',
  'nav.lootMinings': 'Loot 挖矿',
  'nav.genesis': 'Genesis',
  'nav.mysterySchool': '神秘学院',
}

export default {
  locale: 'zh-CN',
  localeAntd,
  messages,
}
